<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.a::-webkit-scrollbar { display: none;}
.a{width: 100%;  height: 100%;  overflow: auto;}
/* Full-width input fields */
input[type=radio] {
    width: 20px;
    height: 20px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float:left;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}



/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

</style>
</head>
<body>
<div  id="regid" data-ng-controller="RegistrationController"  class="a">


<div data-ng-init="getProfile();"  data-target="#getProfileForm"></div>
<div  id="getProfileForm" >
  <form class="modal-content animate" style="border-radius:50px; background-image:url('/Student_Portal/graphics/form_bg1.jpg'); color:white;">
   <div class="modal-header">
   <div class="col-12 text-center">
   <br>
   <h1><b><u>My Profile</u></b></h1>
   </div>
   </div>

    <div class="container modal-body">
    
    <br>
    <h4><b>Username :</b></h4>
    <input type="text" placeholder="Enter Username" data-ng-model="profiledata.object.username" value="profiledata.object.username"   pattern="[a-zA-Z0-9]{3,15}" style="border-radius:50px;" required>
    <h4><b>Name :</b></h4>
    <input type="text" placeholder="Enter Your Name" data-ng-model="profiledata.object.name" value="profiledata.object.name"  pattern="[a-zA-Z0-9/\s]{3,15}" style="border-radius:50px;" required> 
    <h4><b>Gender :</b><br><br>
    <input type="radio" name="gender" data-ng-model="profiledata.object.gender" data-ng-checked="profiledata.object.gender=='male'" value="male" required> MALE
    <input type="radio" name="gender" data-ng-model="profiledata.object.gender" data-ng-checked="profiledata.object.gender=='female'"  value="female"> FEMALE  
    <input type="radio" name="gender" data-ng-model="profiledata.object.gender" data-ng-checked="profiledata.object.gender=='others'"  value="others"> OTHERS  </h4><br>
    <h4><b>Role :</b></h4>
    <input type="text" placeholder="Enter Your Role" data-ng-model="profiledata.object.role" value="profiledata.object.role" style="border-radius:50px; color:white;" disabled>
    <h4><b>Email :</b></h4>
    <input type="text" placeholder="Enter Your Emailid" data-ng-model="profiledata.object.email" value="profiledata.object.email"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" style="border-radius:50px;" required>
    <h4><b>Mobile Number :</b></h4>
    <input type="text" placeholder="Enter Your Mobile Number" data-ng-model="profiledata.object.mobileno" value="profiledata.object.mobileno"  pattern="[7-9]{1}[0-9]{9}"  style="border-radius:50px;" required>
    <h4><b>Qualification :</b></h4>
	<select class="form-control" data-ng-model="profiledata.object.qualification" data-ng-value="profiledata.object.qualification" style="border-radius:50px;color:black;" required>
	     <option value="" selected disabled>Select Qualification</option>			
	     <option data-ng-repeat="qd in qualificationdetails" data-ng-value="{{qd.qname}}" data-ng-selected="profiledata.object.qualification=={{qd.qname}}">{{qd.qname}}</option>
	</select>
    <h4><b>Experience :</b></h4>
    <input type="text" placeholder="Enter Experience" data-ng-model="profiledata.object.experience" value="profiledata.object.experience"   pattern="[a-zA-Z0-9/\s]{5,}" style="border-radius:50px;" required>
    <h4><b>Address :</b></h4>
    <input type="text" placeholder="Enter Your Address" data-ng-model="profiledata.object.address" value="profiledata.object.address"  pattern="[a-zA-Z0-9/\s]{5,}" style="border-radius:50px;" required>
    </div>
    <div class="modal-footer">
    <button type="submit" class="btn-success" style="border-radius:50px;" data-ng-click="updateProfileDetails(profiledata.object);">Save Details</button>
    <button type="button" class="btn-warning" style="border-radius:50px;" onclick="Nav.showAdminProfilePage();">Reset Details</button>
    </div>

  </form>
</div>

		

 </div>
 
	<script>
	
		jQuery(document).ready(function() {
			var currentPage='b';
			localStorage.setItem("currentPage",currentPage);
			angular.bootstrap(jQuery("#regid"), [ 'RegistrationModule' ]);
		});
		
	</script>
	
</body>
</html>